6 月 1 日（水）
9:00-9:30 ルーチン:mail/task check

9:30-9:45 会議:MCscrum

9:45-10:00 会議:BPOscrum

10:00-10:40 全社月例会議（5Fにて）締め挨拶:金箱さん

11:00-12:00 ツバイソupdate情報

16:00-17:00 会議:MC振返り・プランニング

16:00-23:59 bird eyeさん法人ライセンス有効期限

18:00-18:30 翌日タスク

18:30-19:00 日報


6 月 2 日（木）
9:00-9:30 ルーチン:mail/task check

9:30-9:45 会議:MCscrum

9:45-10:00 会議:BPOscrum

12:30-13:00 往訪:移動

13:00-15:00 往訪:往訪：プログレス（印具、地主、添島）導入2回目

15:00-15:30 往訪:移動

16:00-17:00 会議:システム課題整理共有

18:00-18:30 翌日タスク

18:00-19:00 来訪:5389アレックス様

18:30-19:00 日報


6 月 3 日（金）
9:00-9:30 ルーチン:mail/task check

9:30-9:45 会議:MCscrum

9:45-10:00 会議:BPOscrum

10:30-11:00 P&P情報共有（添島、松田）

11:30-12:00 P&P相談

15:00-15:30 OM型について情報共有

18:00-18:30 翌日タスク

18:00-19:30 往訪:ヌーベルプラスデモ（印具、地主）

18:30-19:00 日報


6 月 4 日（土）

6 月 5 日（日）

6 月 6 日（月）
9:00-9:30 ルーチン:mail/task check

9:30-9:45 会議:MCscrum

9:45-10:00 会議:BPOscrum

16:00-17:30 会議:レトロスペクティブ・グルーミング

18:00-18:30 翌日タスク

18:00-19:00 設立:来訪：5389アレックス様

18:30-19:00 日報


6 月 7 日（火）
9:00-9:30 ルーチン:mail/task check

9:30-9:45 会議:MCscrum

9:45-10:00 会議:BPOscrum

10:00-11:30 来訪:rfa高野様　ツバイソデモ

11:00-11:30 宿題フォローTEL：Ad Listing（添島）

18:00-18:30 翌日タスク

18:30-19:00 日報


6 月 8 日（水）
9:00-9:30 ルーチン:mail/task check

9:30-9:45 会議:MCscrum

9:45-10:00 会議:BPOscrum

10:00-12:00 プログレス科目整理表

14:00-15:00 会議:ものづくり補助金振り返り

18:00-18:30 翌日タスク

18:30-19:00 日報


-----
会議：7 時間 30 分
来訪：2 時間 30 分
往訪：4 時間 30 分
出張：0 分
休み：0 分
